amplify/backend/api/redbagbill/schema.graphql

type Sponsor @model @auth(rules: [{allow: public}]) {
  id: ID!
  FirstName: String!
  LastName: String!
  Phone: String
  Email: String
  Address: String
  AddressStreet: String
  AddressCity: String
  AddressState: String
  AddressZip: String
  YearsActive: String
  Institution: String
  Children: [Child] @hasMany(indexName: "bySponsor", fields: ["id"])
}

type RBL @model @auth(rules: [{allow: public}]) {
  id: ID!
  LastName: String!
  FirstName: String!
  Phone: String
  Email: String
  Color: String
  Children: [Child] @hasMany(indexName: "byRBL", fields: ["id"])
}

type Child @model @auth(rules: [{allow: public}]) {
  id: ID!
  Firstname: String!
  ChildID: String!
  Gender: String
  Race: String
  Age: String
  Siblings: String
  ShirtSize: String
  PantSize: String
  ShoeSize: String
  Wishlist: String
  Info: String
  Bike: String
  rblID: ID @index(name: "byRBL")
  sponsorID: ID @index(name: "bySponsor")
  RBL: RBL @belongsTo(fields: ["rblID"])
  Sponsor: Sponsor @belongsTo(fields: ["sponsorID"])
} 